@import '~antd/lib/style/themes/default.less';
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
.logo {
  height: 64px;
  position: relative;
  transition: all 0.3s;
  background: #353241;
  overflow: hidden;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 64px;
    margin: 0 13px;
  }
  h1 {
    color: #d9d0c7;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
    em {
      color: #d79691;
      bottom: 0;
      font-size: 100%;
    }
  }
}

.sider {
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  z-index: 10;
  background: #4a485c;
  .menu {
    background: #4a485c;

    :global {
      .ant-menu-item-selected {
        background: #6385a7;
      }
    }
  }
  &.ligth {
    background-color: white;
    .logo {
      background: white;
      h1 {
        color: #002140;
      }
    }
  }
}

.icon {
  width: 14px;
  margin-right: 10px;
}

:global {
  .drawer .drawer-content {
    background: #001529;
  }
  .ant-menu-inline-collapsed {
    & > .ant-menu-item .sider-menu-item-img + span,
    &
    > .ant-menu-item-group
    > .ant-menu-item-group-list
    > .ant-menu-item
    .sider-menu-item-img
    + span,
    & > .ant-menu-submenu > .ant-menu-submenu-title .sider-menu-item-img + span {
      max-width: 0;
      display: inline-block;
      opacity: 0;
    }
  }
  .ant-menu-item .sider-menu-item-img + span,
  .ant-menu-submenu-title .sider-menu-item-img + span {
    transition: opacity 0.3s @ease-in-out, width 0.3s @ease-in-out;
    opacity: 1;
  }
  .nav-text {
    a {
      color: #ffffff;
    }
  }
}
